Result - Stopped on time limit

Objective value:                26.00000000
Lower bound:                    44.000
Gap:                            -0.41
Enumerated nodes:               3676
Total iterations:               17364320
Time (CPU seconds):             14421.75
Time (Wallclock seconds):       2015.19

Option for printingOptions changed from normal to all
Total time (CPU seconds):       14421.77   (Wallclock seconds):       2015.23

status: Not Solved

-----------------------------------------
| ST | PI |    | RO | AL |    |    |    |
-----------------------------------------
| GA | TR |    | BE | SH |    |    |    |
-----------------------------------------
| GR | MA | LI | BE | ST | VI |    |    |
-----------------------------------------
|    |    | AL | CA | MA |    |    |    |
-----------------------------------------
|    | LL | RI | LA |    |    |    |    |
-----------------------------------------
|    |    |    | LL |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
-----------------------------------------

GR = Graig
RO = Rogerstone
BE = Bettws
MA = Malpas
SH = Shaftesbury
CA = Caerleon
LA = Langstone
AL = Allt-yr-yn
ST = St Julians
BE = Beechwood
AL = Alway
RI = Ringland
LL = Llanwern
GA = Gaer
ST = StowHill
VI = Victoria
TR = Tredegar Park
MA = Marshfield
LI = Liswerry
LL = Llanwern
PI = Pillgwenlly
