Result - Stopped on time limit

Objective value:                26.00000000
Lower bound:                    44.000
Gap:                            -0.41
Enumerated nodes:               9420
Total iterations:               36795656
Time (CPU seconds):             28816.03
Time (Wallclock seconds):       3921.01

Option for printingOptions changed from normal to all
Total time (CPU seconds):       28816.06   (Wallclock seconds):       3921.04

status: Not Solved

-----------------------------------------
| RO | AL | SH | MA | BE |    |    |    |
-----------------------------------------
| GA | ST | ST |    |    |    |    |    |
-----------------------------------------
| TR | PI | VI |    |    |    |    |    |
-----------------------------------------
| MA | LI | BE |    |    |    |    |    |
-----------------------------------------
| GR | AL | CA |    |    |    |    |    |
-----------------------------------------
| LL | RI | LA |    |    |    |    |    |
-----------------------------------------
|    |    | LL |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
-----------------------------------------

GR = Graig
RO = Rogerstone
BE = Bettws
MA = Malpas
SH = Shaftesbury
CA = Caerleon
LA = Langstone
AL = Allt-yr-yn
ST = St Julians
BE = Beechwood
AL = Alway
RI = Ringland
LL = Llanwern
GA = Gaer
ST = StowHill
VI = Victoria
TR = Tredegar Park
MA = Marshfield
LI = Liswerry
LL = Llanwern
PI = Pillgwenlly

